# API Configuration
API_BASE_URL=http://localhost:8000

# Ollama Configuration
OLLAMA_ENDPOINT=http://localhost:11434
OLLAMA_MODEL=llama3.2
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=
SECRET_KEY=
MISTRAL_KEY=